services:
  - type: web
    name: stampank
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn DUOCLICK.wsgi:application --bind 0.0.0.0:$PORT"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: duoclick.settings